[gd_scene format=3 uid="uid://bcfkl2w8vt7jw"]

[ext_resource type="Texture2D" uid="uid://c75hrf1fxcllu" path="res://ui/icons/filled_star.png" id="1_un31b"]

[node name="FullStar" type="TextureRect" unique_id=1955651940]
custom_minimum_size = Vector2(30, 30)
custom_maximum_size = Vector2(30, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_un31b")
expand_mode = 2
