[gd_scene format=3 uid="uid://my87v40ha220"]

[ext_resource type="Script" uid="uid://dxb1lknp50o76" path="res://scripts/utils/indicator.gd" id="1_it1jt"]
[ext_resource type="Texture2D" uid="uid://dp0xk17rlpewn" path="res://ui/icons/heart.png" id="2_it1jt"]
[ext_resource type="LabelSettings" uid="uid://wcpshwhrddg" path="res://settings/label_indicator.tres" id="2_rs0jx"]

[node name="AttackIndicator" type="Control" unique_id=166632238 node_paths=PackedStringArray("texture", "label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_it1jt")
texture = NodePath("Icon")
label = NodePath("Icon/Label")

[node name="Icon" type="TextureRect" parent="." unique_id=1626113591]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_it1jt")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="Icon" unique_id=588795130]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "+5"
label_settings = ExtResource("2_rs0jx")
horizontal_alignment = 1
vertical_alignment = 1
