[gd_scene format=3 uid="uid://do8wuxlbe70kt"]

[ext_resource type="Script" uid="uid://by7p3ls1jns0j" path="res://scripts/fight/fighting_manager.gd" id="1_1hhop"]
[ext_resource type="Texture2D" uid="uid://oyrhq6k11oes" path="res://ui/backgrounds/fighting_bg.png" id="1_fj7g7"]
[ext_resource type="Script" uid="uid://ds68xyq01tdr8" path="res://scripts/fight/fighting_team_manager.gd" id="4_xs0qa"]
[ext_resource type="Script" uid="uid://dn5no20c3u7ur" path="res://scripts/fight/speed_slider.gd" id="6_4qica"]
[ext_resource type="Texture2D" uid="uid://c6bpw7mwl50e4" path="res://ui/slider/slider_icon.png" id="6_hm46v"]
[ext_resource type="Texture2D" uid="uid://by2jmkmg01aqi" path="res://ui/slider/slider_background_filled.png" id="6_m22ft"]
[ext_resource type="Texture2D" uid="uid://bc061uujh6wmk" path="res://ui/slider/slider_background.png" id="7_m22ft"]
[ext_resource type="Texture2D" uid="uid://dog0qvan1fgc6" path="res://ui/signs/lose_sign.png" id="8_hm46v"]
[ext_resource type="Texture2D" uid="uid://71e78b4usgg" path="res://ui/icons/play.png" id="8_m22ft"]
[ext_resource type="Texture2D" uid="uid://dl8nkl6u6gejv" path="res://ui/signs/win_sign.png" id="9_hlq7a"]
[ext_resource type="Texture2D" uid="uid://bj7vmacyin4r1" path="res://ui/signs/draw_sign.png" id="9_hm46v"]
[ext_resource type="Texture2D" uid="uid://cwon20i0nvhse" path="res://ui/signs/waiting_for_opponent.png" id="9_mkx68"]
[ext_resource type="Texture2D" uid="uid://sp1bsf3qxq40" path="res://ui/icons/pause.png" id="9_utc63"]
[ext_resource type="Script" uid="uid://bl7ens3ru5vg3" path="res://scripts/fight/pause_button.gd" id="10_vfg0h"]
[ext_resource type="PackedScene" uid="uid://djptefsofq4ce" path="res://scene/tooltip.tscn" id="15_yswqp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkx68"]
content_margin_top = 50.0
content_margin_bottom = 50.0
texture = ExtResource("7_m22ft")
texture_margin_left = 50.0
texture_margin_right = 50.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hm46v"]
content_margin_top = 50.0
content_margin_bottom = 50.0
texture = ExtResource("6_m22ft")
texture_margin_left = 50.0
texture_margin_right = 50.0
region_rect = Rect2(0, 0, 361, 83)

[node name="Fight" type="Control" unique_id=1799241028 node_paths=PackedStringArray("hostTeam", "otherTeam", "mainScreen", "winIndicator", "loseIndicator", "drawIndicator", "waitingIndicator")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_1hhop")
hostTeam = NodePath("MainScreen/HostTeam")
otherTeam = NodePath("MainScreen/OtherTeam")
mainScreen = NodePath("MainScreen")
winIndicator = NodePath("EndIndicators/WonIndicator")
loseIndicator = NodePath("EndIndicators/LostIndicator")
drawIndicator = NodePath("EndIndicators/DrawIndicator")
waitingIndicator = NodePath("WaitingIndicator")

[node name="MainScreen" type="TextureRect" parent="." unique_id=683411764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fj7g7")
expand_mode = 3
stretch_mode = 6

[node name="OtherTeam" type="HBoxContainer" parent="MainScreen" unique_id=62669626 node_paths=PackedStringArray("opponentTeam")]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 80.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
theme_override_constants/separation = 0
script = ExtResource("4_xs0qa")
opponentTeam = NodePath("../HostTeam")

[node name="HostTeam" type="HBoxContainer" parent="MainScreen" unique_id=713308173 node_paths=PackedStringArray("opponentTeam")]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 80.0
offset_right = -30.0
offset_bottom = 180.0
layout_direction = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("4_xs0qa")
isHost = true
opponentTeam = NodePath("../OtherTeam")

[node name="SpeedSlider" type="HSlider" parent="MainScreen" unique_id=273752586]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -686.6
offset_top = -4.4000273
offset_right = 585.4
offset_bottom = 128.59998
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_icons/grabber = ExtResource("6_hm46v")
theme_override_icons/grabber_highlight = ExtResource("6_hm46v")
theme_override_icons/grabber_disabled = ExtResource("6_hm46v")
theme_override_styles/slider = SubResource("StyleBoxTexture_mkx68")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_hm46v")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_hm46v")
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0
ticks_position = 3
script = ExtResource("6_4qica")

[node name="TextureButton" type="TextureButton" parent="MainScreen" unique_id=2014702961]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 220.0
offset_top = 24.0
offset_right = 293.0
offset_bottom = 95.0
grow_horizontal = 2
toggle_mode = true
texture_normal = ExtResource("8_m22ft")
texture_pressed = ExtResource("9_utc63")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("10_vfg0h")

[node name="WaitingIndicator" type="TextureRect" parent="." unique_id=770846398]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -139.0
offset_right = -29.843018
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_mkx68")
expand_mode = 1
stretch_mode = 5

[node name="EndIndicators" type="Control" parent="." unique_id=313523600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -96.0
offset_right = 270.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="WonIndicator" type="TextureRect" parent="EndIndicators" unique_id=2009146777]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_hlq7a")
stretch_mode = 5

[node name="LostIndicator" type="TextureRect" parent="EndIndicators" unique_id=830535439]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_hm46v")
stretch_mode = 5

[node name="DrawIndicator" type="TextureRect" parent="EndIndicators" unique_id=1041423851]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_hm46v")
stretch_mode = 5

[node name="Tooltip" parent="." unique_id=1329190888 instance=ExtResource("15_yswqp")]
visible = false
layout_mode = 1
offset_top = -72.5
offset_bottom = 72.5

[connection signal="drag_ended" from="MainScreen/SpeedSlider" to="MainScreen/SpeedSlider" method="_on_drag_ended"]
