[gd_scene format=3 uid="uid://detgrp7eoob5"]

[ext_resource type="Script" uid="uid://dt6gcxl3hx72t" path="res://scripts/main_menu.gd" id="1_0iwki"]
[ext_resource type="Texture2D" uid="uid://cct3gtqk5gihw" path="res://ui/backgrounds/background.jpeg" id="1_2fwvj"]
[ext_resource type="Texture2D" uid="uid://tivbbbsn3ov6" path="res://ui/buttons/splitted/tile006.png" id="2_0iwki"]
[ext_resource type="Texture2D" uid="uid://blutic4fqscj2" path="res://ui/logo.png" id="3_dclss"]
[ext_resource type="FontFile" uid="uid://xasfapmisv4a" path="res://ui/fonts/LilitaOne-Regular.ttf" id="3_sepwh"]
[ext_resource type="LabelSettings" uid="uid://vwa8bhkbhjfl" path="res://settings/label_titles.tres" id="5_sepwh"]
[ext_resource type="Texture2D" uid="uid://b0cl7leo2j54" path="res://ui/buttons/splitted/tile002.png" id="6_14wem"]
[ext_resource type="Texture2D" uid="uid://b8k6toqy5rc7h" path="res://ui/buttons/text_input.png" id="6_by01r"]
[ext_resource type="Texture2D" uid="uid://bcvaw2dnesobg" path="res://ui/buttons/splitted/tile007.png" id="7_2atga"]
[ext_resource type="Texture2D" uid="uid://dbqvg3e3dunq8" path="res://ui/icons/level.png" id="10_1o50l"]
[ext_resource type="Texture2D" uid="uid://dp0xk17rlpewn" path="res://ui/icons/heart.png" id="10_hmxu4"]
[ext_resource type="Script" uid="uid://daol4idqxlqxd" path="res://scripts/integer_input.gd" id="11_cht4j"]
[ext_resource type="Texture2D" uid="uid://227ufwadl078" path="res://ui/icons/coin.png" id="11_ictww"]
[ext_resource type="Texture2D" uid="uid://b2wisdc2toe3w" path="res://ui/icons/timer.png" id="14_os2d6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2atga"]
texture = ExtResource("6_by01r")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1o50l"]
texture = ExtResource("10_1o50l")

[node name="MainMenu" type="Control" unique_id=1975930055 node_paths=PackedStringArray("sessionInput", "waitingIndicator", "waitingIndicatorLabel", "menuContainer", "inputHp", "inputCoin", "inputTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0iwki")
sessionInput = NodePath("menu/VBoxContainer/SessionControl/SessionInput")
waitingIndicator = NodePath("WaitingIndicator")
waitingIndicatorLabel = NodePath("WaitingIndicator/Label")
menuContainer = NodePath("menu")
inputHp = NodePath("menu/HBoxContainer/AmountHp/HpInput")
inputCoin = NodePath("menu/HBoxContainer/AmountCoins/CoinInput")
inputTimer = NodePath("menu/HBoxContainer/AmountTime/TimerInput")

[node name="Background" type="TextureRect" parent="." unique_id=1606818445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2fwvj")

[node name="WaitingIndicator" type="TextureButton" parent="." unique_id=842889524]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -110.0
offset_right = 351.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_14wem")
stretch_mode = 5

[node name="Label" type="Label" parent="WaitingIndicator" unique_id=243118446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 70
text = "Waiting for XXX..."
label_settings = ExtResource("5_sepwh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelButton" type="TextureButton" parent="WaitingIndicator" unique_id=105613558]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = 21.0
offset_right = 125.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_2atga")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="WaitingIndicator/CancelButton" unique_id=856395712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"
label_settings = ExtResource("5_sepwh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu" type="Control" parent="." unique_id=1866436115]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Control" parent="menu" unique_id=2104316798]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 0.8
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoTexture" type="TextureRect" parent="menu/Logo" unique_id=1970455839]
custom_maximum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dclss")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="menu" unique_id=933349676]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = -50.68805
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SessionControl" type="Control" parent="menu/VBoxContainer" unique_id=1713448321]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2

[node name="SessionInput" type="LineEdit" parent="menu/VBoxContainer/SessionControl" unique_id=1163088941]
custom_maximum_size = Vector2(500, -1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.51196
offset_top = -3.0
offset_right = -89.51196
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_2atga")
theme_override_styles/read_only = SubResource("StyleBoxTexture_2atga")
theme_override_styles/focus = SubResource("StyleBoxTexture_2atga")
placeholder_text = "Session ID"
alignment = 1
max_length = 5
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="Client" type="TextureButton" parent="menu/VBoxContainer" unique_id=1540545901]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0iwki")

[node name="Label" type="Label" parent="menu/VBoxContainer/Client" unique_id=1879889028]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -9.5
offset_right = 23.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 70
text = "Client"
label_settings = ExtResource("5_sepwh")

[node name="Server" type="TextureButton" parent="menu/VBoxContainer" unique_id=319228869]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_0iwki")

[node name="Label" type="Label" parent="menu/VBoxContainer/Server" unique_id=1399952022]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -9.5
offset_right = 23.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 70
text = "Server"
label_settings = ExtResource("5_sepwh")

[node name="HBoxContainer" type="HBoxContainer" parent="menu" unique_id=416971214]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="AmountHp" type="Control" parent="menu/HBoxContainer" unique_id=893973858]
custom_minimum_size = Vector2(200, 100)
custom_maximum_size = Vector2(200, 100)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 4

[node name="HpInput" type="LineEdit" parent="menu/HBoxContainer/AmountHp" unique_id=379690509]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 212.0
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_1o50l")
theme_override_styles/read_only = SubResource("StyleBoxTexture_1o50l")
theme_override_styles/focus = SubResource("StyleBoxTexture_1o50l")
text = "3"
alignment = 1
max_length = 3
emoji_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2
script = ExtResource("11_cht4j")

[node name="HpLogo" type="TextureRect" parent="menu/HBoxContainer/AmountHp" unique_id=528849680]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_hmxu4")
stretch_mode = 5

[node name="AmountCoins" type="Control" parent="menu/HBoxContainer" unique_id=1591257501]
custom_minimum_size = Vector2(200, 100)
custom_maximum_size = Vector2(200, 100)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 4

[node name="CoinInput" type="LineEdit" parent="menu/HBoxContainer/AmountCoins" unique_id=1146432740]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 212.0
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_1o50l")
theme_override_styles/read_only = SubResource("StyleBoxTexture_1o50l")
theme_override_styles/focus = SubResource("StyleBoxTexture_1o50l")
text = "10"
alignment = 1
max_length = 3
emoji_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2
script = ExtResource("11_cht4j")

[node name="CoinLogo" type="TextureRect" parent="menu/HBoxContainer/AmountCoins" unique_id=1121233721]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_ictww")
stretch_mode = 5

[node name="AmountTime" type="Control" parent="menu/HBoxContainer" unique_id=1870164523]
custom_minimum_size = Vector2(200, 100)
custom_maximum_size = Vector2(200, 100)
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 4

[node name="TimerInput" type="LineEdit" parent="menu/HBoxContainer/AmountTime" unique_id=792325274]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 212.0
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_1o50l")
theme_override_styles/read_only = SubResource("StyleBoxTexture_1o50l")
theme_override_styles/focus = SubResource("StyleBoxTexture_1o50l")
text = "60"
alignment = 1
max_length = 3
emoji_menu_enabled = false
select_all_on_focus = true
virtual_keyboard_type = 2
script = ExtResource("11_cht4j")

[node name="TimerLogo" type="TextureRect" parent="menu/HBoxContainer/AmountTime" unique_id=1350464776]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_os2d6")
stretch_mode = 5

[connection signal="pressed" from="WaitingIndicator/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="text_submitted" from="menu/VBoxContainer/SessionControl/SessionInput" to="." method="_on_ip_address_input_text_submitted"]
[connection signal="pressed" from="menu/VBoxContainer/Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/Server" to="." method="_on_server_pressed"]
